{
    "name": "conia/core",
    "description": "Conia CMS/CMF Core Library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ebene fünf GmbH",
            "email": "info@ebenefuenf.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.2",
        "conia/chuck": "dev-main",
        "conia/cli": "dev-main",
        "conia/i18n": "dev-main",
        "conia/quma": "dev-main",
        "conia/sire": "dev-main",
        "conia/session": "dev-main",
        "conia/sizer": "dev-main",
        "hidehalo/nanoid-php": "^1.1",
        "symfony/html-sanitizer": "^6.2"
    },
    "require-dev": {
        "conia/boiler": "dev-main",
        "nyholm/psr7": "^1.5",
        "nyholm/psr7-server": "^1",
        "pestphp/pest": "^1",
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "Conia\\Core\\": "src"
        },
        "files": [
            "src/Util/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Conia\\Core\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pestphp/pest-plugin": true
        }
    }
}
